{
	"nodes":[
		{"id":"c4f874a568ef4597","type":"text","text":"### **git status**\nSirve para: Ver qué archivos has modificado, añadido o borrado, y que Git todavía no está guardando.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git add`**, porque después de ver qué cambiaste con status, usas add para seleccionar cuáles quieres guardar en el próximo paquete.\n- **Cuándo usarlo:** Sirve para casos donde dejaste de trabajar ayer, vuelves hoy y no te acuerdas qué archivos estuviste tocando, así que quieres revisar antes de guardar.","x":-95,"y":60,"width":690,"height":260,"color":"2"},
		{"id":"a71e1f83dfa1449b","type":"text","text":"## 1 Git Para Principiantes","x":0,"y":-120,"width":500,"height":80,"color":"1"},
		{"id":"0c937d22cfe44556","type":"text","text":"### **git add .**\nSirve para: Agarrar todos los archivos que modificaste y meterlos en una caja imaginaria listos para ser guardados.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git commit`**, porque primero los metes en la caja (add) y luego le pones la etiqueta y sellas la caja (commit).\n- **Cuándo usarlo:** Sirve para casos donde ya terminaste una pequeña tarea y quieres preparar todos esos cambios para guardarlos de una vez.","x":-96,"y":440,"width":690,"height":250,"color":"2"},
		{"id":"f319f9d59bff4e55","type":"text","text":"### **git push**\nSirve para: Enviar todos los cambios que ya guardaste en tu computadora hacia la nube (como GitHub) para que otros puedan verlos.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git pull`**, porque mientras push envía tus cosas, pull es lo opuesto y descarga las cosas que los demás enviaron.\n- **Cuándo usarlo:** Sirve para casos donde terminaste tu trabajo del día y quieres subirlo a internet para que tu equipo pueda revisarlo o descargarlo.","x":-78,"y":1200,"width":655,"height":250,"color":"2"},
		{"id":"62590fc0d16c4885","type":"text","text":"### **git pull**\nSirve para: Descargar los últimos cambios que hay en internet y mezclarlos automáticamente con tus archivos en tu computadora.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git clone`**, ya que clone descarga todo por primera vez, pero pull solo descarga lo nuevo que haya cambiado desde la última vez que revisaste.\n- **Cuándo usarlo:** Sirve para casos donde llegas en la mañana y quieres asegurarte de tener el código más actualizado que tus compañeros programaron la noche anterior.","x":-95,"y":1560,"width":690,"height":280,"color":"2"},
		{"id":"44ec9bc3b2a7411f","type":"text","text":"### **git commit -m \\\"mensaje\\\"**\nSirve para: Tomarle una \"foto\" o guardar permanentemente los archivos que habías seleccionado, poniéndoles un título corto que explique qué hiciste.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git push`**, porque después de guardar localmente varios \"commits\" (fotos), usas push para enviarlos todos a internet.\n- **Cuándo usarlo:** Sirve para casos donde terminaste de arreglar un error en el código y quieres guardar ese progreso para que no se pierda.","x":-96,"y":840,"width":690,"height":230,"color":"2"},
		{"id":"5b660270024f4cc7","type":"text","text":"### **git init**\nSirve para: Crear un repositorio nuevo desde cero en tu computadora, convirtiendo una carpeta normal en una carpeta mágica que Git puede vigilar.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git add`**, porque después de inicializar la carpeta (init), empiezas a añadir (add) los archivos que quieres guardar.\n- **Cuándo usarlo:** Sirve para casos donde empiezas un proyecto totalmente nuevo en tu computadora y quieres que Git comience a llevar el registro desde el día uno.","x":-1,"y":2000,"width":500,"height":200,"color":"2"},
		{"id":"f7c3d9727a454ebb","type":"text","text":"### **git rm**\nSirve para: Borrar un archivo de tu computadora y avisarle a Git al mismo tiempo que ya no quieres que lo siga vigilando.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git commit`**, porque después de decirle a Git que borre el archivo, necesitas guardar ese cambio (commit) para que sea oficial.\n- **Cuándo usarlo:** Sirve para casos donde te das cuenta de que creaste un archivo por error y quieres eliminarlo completamente del proyecto.","x":-1,"y":2280,"width":500,"height":200,"color":"2"},
		{"id":"a84edf7d01c940cb","type":"text","text":"### **git mv**\nSirve para: Cambiarle el nombre a un archivo o moverlo a otra carpeta, y que Git entienda qué fue lo que pasó en lugar de pensar que lo borraste.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git commit`**, porque mover el archivo es un cambio que debes guardar formalmente.\n- **Cuándo usarlo:** Sirve para casos donde escribiste mal el nombre de un archivo (como \"indxe.html\") y quieres corregirlo (\"index.html\") sin confundir a Git.","x":-1,"y":2560,"width":500,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"50cad49307c04b99","fromNode":"a71e1f83dfa1449b","fromSide":"bottom","toNode":"c4f874a568ef4597","toSide":"top"},
		{"id":"34bd076143ae4c9f","fromNode":"c4f874a568ef4597","fromSide":"bottom","toNode":"0c937d22cfe44556","toSide":"top"},
		{"id":"7996f72202924c7f","fromNode":"0c937d22cfe44556","fromSide":"bottom","toNode":"44ec9bc3b2a7411f","toSide":"top"},
		{"id":"53e9f92b25774e0a","fromNode":"44ec9bc3b2a7411f","fromSide":"bottom","toNode":"f319f9d59bff4e55","toSide":"top"},
		{"id":"5d8c13e0f02f4b16","fromNode":"f319f9d59bff4e55","fromSide":"bottom","toNode":"62590fc0d16c4885","toSide":"top"},
		{"id":"d9866933b4704fdc","fromNode":"62590fc0d16c4885","fromSide":"bottom","toNode":"5b660270024f4cc7","toSide":"top"},
		{"id":"7a31b301be8248e4","fromNode":"5b660270024f4cc7","fromSide":"bottom","toNode":"f7c3d9727a454ebb","toSide":"top"},
		{"id":"20b85ba9b3e44cd7","fromNode":"f7c3d9727a454ebb","fromSide":"bottom","toNode":"a84edf7d01c940cb","toSide":"top"}
	]
}