{
	"nodes":[
		{"id":"820f2480c4a047a7","type":"text","text":"### **git log**\nSirve para: Ver el historial o el diario de todos los guardados (commits) que se han hecho en el proyecto, mostrando quién hizo qué y cuándo.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git status`**, porque status te dice el presente (qué estás haciendo ahora), mientras que log te muestra el pasado (qué se ha hecho antes).\n- **Cuándo usarlo:** Sirve para casos donde alguien borró una imagen por error la semana pasada, y quieres mirar el historial para saber exactamente quién y qué día lo hizo.","x":-50,"y":1480,"width":800,"height":240,"color":"2"},
		{"id":"d6faf4ebe4514541","type":"text","text":"### **git clone**\nSirve para: Descargar a tu computadora un proyecto completo que ya existe en internet (como descargar una carpeta completa con toda su historia).\n\n- **Cómo se conecta con otros:** Se enlaza con **`git pull`**, porque usas clone la primera vez que vas a trabajar en el proyecto, y luego usas pull todos los demás días para actualizar.\n- **Cuándo usarlo:** Sirve para casos donde entras a un nuevo trabajo, te dan la dirección del código del proyecto y necesitas bajarlo a tu computadora para empezar a trabajar.","x":-60,"y":1140,"width":820,"height":240,"color":"2"},
		{"id":"7707ecddca934f4b","type":"text","text":"### **git merge**\nSirve para: Combinar el trabajo que hiciste en una línea de tiempo alterna con la línea de tiempo principal, uniendo todo en un solo lugar.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git branch`**, porque es el final del ciclo: abriste una rama, trabajaste, y ahora la fusionas (merge) para terminarla.\n- **Cuándo usarlo:** Sirve para casos donde ya terminaste de probar el diseño del botón nuevo, funciona perfecto, y ahora quieres que sea parte oficial de la página principal.","x":-60,"y":800,"width":820,"height":240,"color":"2"},
		{"id":"771ebd16b6df41c6","type":"text","text":"### **git switch (o git checkout)**\nSirve para: Moverte entre los diferentes caminos o líneas de tiempo (ramas) que has creado en tu proyecto.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git merge`**, ya que te mueves a la rama principal (switch) para luego fusionarla con el trabajo de la otra rama (merge).\n- **Cuándo usarlo:** Sirve para casos donde estabas trabajando en el diseño de un botón, pero tu jefe te pide arreglar urgente un texto en la página principal, entonces te \"cambias\" a la versión principal un momento.","x":-50,"y":440,"width":800,"height":250,"color":"2"},
		{"id":"ad6fbece84c94409","type":"text","text":"### **git branch**\nSirve para: Crear un camino o línea de tiempo alterna (como un universo paralelo) en tu código para probar cosas sin dañar el proyecto original.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git checkout`** o **`git switch`**, porque primero creas ese camino alterno con branch, y luego usas checkout para ir a trabajar en él.\n- **Cuándo usarlo:** Sirve para casos donde quieres probar un nuevo diseño de botones en la página web, pero no quieres romper la página principal por si algo sale mal.","x":-30,"y":50,"width":760,"height":230,"color":"2"},
		{"id":"bfcdb30c9d154a72","type":"text","text":"## 2 Git Uso Frecuente","x":100,"y":-160,"width":500,"height":80,"color":"1"},
		{"id":"68bdce2cd7524e28","type":"text","text":"### **git diff**\nSirve para: Mostrarte línea por línea exactamente qué palabras o códigos cambiaste dentro de un archivo antes de guardarlo.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git status`**, porque status te dice *qué* archivo cambió, pero diff te muestra *exactamente qué parte* del archivo cambió.\n- **Cuándo usarlo:** Sirve para casos donde borraste algo por accidente en tu código, el programa dejó de funcionar, y quieres ver qué cambiaste en los últimos minutos.","x":100,"y":1840,"width":500,"height":200,"color":"2"},
		{"id":"940545a408ca47ff","type":"text","text":"### **git restore**\nSirve para: Descartar los cambios que no has guardado todavía en un archivo, devolviéndolo a como estaba la última vez que le tomaste foto.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git diff`**, porque miras qué cambiaste con diff, y si no te gusta, usas restore para deshacerlo y volver a la normalidad.\n- **Cuándo usarlo:** Sirve para casos donde empezaste a borrar código para \"mejorarlo\", lo arruinaste todo y quieres que el archivo vuelva a como estaba ayer.","x":100,"y":2120,"width":500,"height":200,"color":"2"},
		{"id":"35e06d099b3248f5","type":"text","text":"### **git remote**\nSirve para: Administrar las conexiones de tu proyecto con el internet, como decirle a Git a qué dirección de GitHub debe enviar las cosas.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git push`**, porque primero configuras la dirección de internet con remote, y luego envías tus archivos allí usando push.\n- **Cuándo usarlo:** Sirve para casos donde creas un proyecto en tu computadora, luego creas una carpeta vacía en GitHub y necesitas conectarlos para poder subir tu código.","x":100,"y":2400,"width":500,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"ed36a149287c4aa8","fromNode":"bfcdb30c9d154a72","fromSide":"bottom","toNode":"ad6fbece84c94409","toSide":"top"},
		{"id":"c23fe552a7d94f95","fromNode":"ad6fbece84c94409","fromSide":"bottom","toNode":"771ebd16b6df41c6","toSide":"top"},
		{"id":"21f681f04d1f4325","fromNode":"771ebd16b6df41c6","fromSide":"bottom","toNode":"7707ecddca934f4b","toSide":"top"},
		{"id":"9d5a8c1f627f4bb5","fromNode":"7707ecddca934f4b","fromSide":"bottom","toNode":"d6faf4ebe4514541","toSide":"top"},
		{"id":"f9764370f3b54efd","fromNode":"d6faf4ebe4514541","fromSide":"bottom","toNode":"820f2480c4a047a7","toSide":"top"},
		{"id":"07d976335a274584","fromNode":"820f2480c4a047a7","fromSide":"bottom","toNode":"68bdce2cd7524e28","toSide":"top"},
		{"id":"ff52ee95e9bf4b72","fromNode":"68bdce2cd7524e28","fromSide":"bottom","toNode":"940545a408ca47ff","toSide":"top"},
		{"id":"4324d9fe3479483a","fromNode":"940545a408ca47ff","fromSide":"bottom","toNode":"35e06d099b3248f5","toSide":"top"}
	]
}