{
	"nodes":[
		{"id":"f27e3fbfb2b34c6a","type":"text","text":"### **git stash**\nSirve para: Guardar rápidamente en un \"bolsillo temporal\" lo que estás haciendo, sin crear un guardado oficial (commit), para que puedas dejar tu área de trabajo limpia por un momento.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git switch`**, porque guardas tus cosas en el bolsillo (stash), te cambias de rama (switch) para hacer algo urgente, y luego regresas y sacas tus cosas del bolsillo.\n- **Cuándo usarlo:** Sirve para casos donde estás a mitad de arreglar algo complejo, no has terminado, pero necesitas revisar la rama principal por un momento y no quieres perder tu progreso ni crear un guardado a medias.","x":-110,"y":100,"width":780,"height":300,"color":"2"},
		{"id":"14b77ad8631b4752","type":"text","text":"## 3 Git Menos Usados","x":30,"y":-80,"width":500,"height":80,"color":"1"},
		{"id":"2219eea54ce74dca","type":"text","text":"### **git cherry-pick**\nSirve para: Seleccionar \"con pinzas\" un solo guardado (commit) específico de otra rama y copiarlo exactamente en la rama donde estás ahora.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git log`**, porque necesitas mirar el historial de la otra rama para encontrar el código exacto de la \"cereza\" (el commit) que quieres agarrar.\n- **Cuándo usarlo:** Sirve para casos donde un compañero arregló un error muy molesto en su rama y guardó ese arreglo, y tú quieres llevar solo ese arreglo específico a tu rama sin traerte todo el resto de su trabajo.","x":-100,"y":1660,"width":760,"height":220,"color":"2"},
		{"id":"1e5a1e8bd7fc45d1","type":"text","text":"### **git fetch**\nSirve para: Ir a internet (GitHub) y preguntar \"Oigan, ¿hay cambios nuevos?\", descargando la información pero sin tocar ni mezclar tus archivos actuales.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git pull`**, porque pull hace un fetch (descarga) y un merge (mezcla) al mismo tiempo, mientras que fetch solo descarga pero no altera tu trabajo.\n- **Cuándo usarlo:** Sirve para casos donde sabes que tus compañeros subieron cambios, quieres ver qué subieron, pero no quieres que eso interfiera con el archivo que estás escribiendo en este momento.","x":-100,"y":1260,"width":760,"height":280,"color":"2"},
		{"id":"2b04d553abe2445d","type":"text","text":"### **git reset**\nSirve para: Echar el tiempo hacia atrás, borrando o deshaciendo guardados (commits) que ya habías hecho, regresando el proyecto a como estaba en el pasado.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git log`**, porque primero miras el historial (log) para encontrar el código de la \"foto\" exacta a la que quieres regresar, y luego usas reset para viajar hasta allí.\n- **Cuándo usarlo:** Sirve para casos donde te das cuenta de que el último guardado que hiciste rompió toda la aplicación, y prefieres borrarlo por completo y regresar a la versión anterior que sí funcionaba.","x":-100,"y":880,"width":760,"height":280,"color":"2"},
		{"id":"53174494e0ec4e45","type":"text","text":"### **git rebase**\nSirve para: Tomar los cambios que hiciste en tu camino (rama) y reescribir la historia para que parezca que los hiciste hoy mismo sobre la versión más nueva de la rama principal.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git merge`**, ya que ambos combinan ramas, pero rebase deja el historial más limpio y recto, como si todo se hubiera hecho en orden.\n- **Cuándo usarlo:** Sirve para casos donde tu rama quedó muy desactualizada comparada con la principal, y quieres que tu trabajo se ordene como si apenas lo acabaras de empezar con la última versión.","x":-100,"y":500,"width":760,"height":260,"color":"2"},
		{"id":"c499152799514ec5","type":"text","text":"### **git tag**\nSirve para: Ponerle una etiqueta especial e inamovible a un guardado (commit) importante, como decir \"Esta es la Versión 1.0 oficial\".\n\n- **Cómo se conecta con otros:** Se enlaza con **`git log`**, porque miras el historial para elegir el momento perfecto y le pones una etiqueta (tag) para no olvidarlo nunca.\n- **Cuándo usarlo:** Sirve para casos donde tu aplicación por fin está lista para salir al público y quieres marcar ese momento exacto en la historia para encontrarlo fácil después.","x":30,"y":2040,"width":500,"height":200,"color":"2"},
		{"id":"d631d31e75a84466","type":"text","text":"### **git revert**\nSirve para: Crear un guardado (commit) nuevo que hace exactamente lo contrario de un guardado anterior, \"deshaciendo\" un error pero dejando el historial intacto.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git reset`**, pero mientras reset \"borra\" la historia para volver atrás, revert crea nueva historia deshaciendo el error de forma segura.\n- **Cuándo usarlo:** Sirve para casos donde subiste un error a internet, tus compañeros ya descargaron el código, y necesitas arreglarlo sin arruinarles la historia a ellos.","x":30,"y":2320,"width":500,"height":200,"color":"2"},
		{"id":"e0a79ab2df844866","type":"text","text":"### **git bisect**\nSirve para: Ayudarte a encontrar automáticamente en qué momento exacto de la historia se metió un error (bug) usando una búsqueda rápida.\n\n- **Cómo se conecta con otros:** Se enlaza con **`git log`**, porque en vez de leer cientos de mensajes de historial buscando el error manualmente, bisect te ayuda a encontrarlo como un detective.\n- **Cuándo usarlo:** Sirve para casos donde tu juego funcionaba bien hace una semana, hoy ya no funciona, y tienes 50 cambios intermedios y no sabes cuál de ellos rompió el juego.","x":30,"y":2600,"width":500,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"55f20115b2814a69","fromNode":"14b77ad8631b4752","fromSide":"bottom","toNode":"f27e3fbfb2b34c6a","toSide":"top"},
		{"id":"dd71c8c86c424935","fromNode":"f27e3fbfb2b34c6a","fromSide":"bottom","toNode":"53174494e0ec4e45","toSide":"top"},
		{"id":"28d46b73d26f487c","fromNode":"53174494e0ec4e45","fromSide":"bottom","toNode":"2b04d553abe2445d","toSide":"top"},
		{"id":"805cff3296014730","fromNode":"2b04d553abe2445d","fromSide":"bottom","toNode":"1e5a1e8bd7fc45d1","toSide":"top"},
		{"id":"4367cc93af234b32","fromNode":"1e5a1e8bd7fc45d1","fromSide":"bottom","toNode":"2219eea54ce74dca","toSide":"top"},
		{"id":"9f1ba093396a45ac","fromNode":"2219eea54ce74dca","fromSide":"bottom","toNode":"c499152799514ec5","toSide":"top"},
		{"id":"41925ae3e5ef4114","fromNode":"c499152799514ec5","fromSide":"bottom","toNode":"d631d31e75a84466","toSide":"top"},
		{"id":"5316d63833004012","fromNode":"d631d31e75a84466","fromSide":"bottom","toNode":"e0a79ab2df844866","toSide":"top"}
	]
}